<html>
<head>

<style>
.table{
	border-collapse:collapse;
	margin:25px 0;
	font-size:0.9em;
	min-width:400px;
	border-radius:5px 5px 0 0;
	overflow:hidden;
	box-shadow:0 0 20px rgba(0,0,0,0.15);
}
.table thead tr{
	background-color:black;
	color:white;
	text-align:left;
	font-weight:bold;
}
.table th,
.table td{
	padding:12px 15px;
}
.table tbody tr{
	border-bottom:1px solid red;
}
.table tbody tr:nth-of-type(even){
	background-color:#f3f3f3;
}
.table tbody tr:last-of-type{
	border-bottom:2px solid blue;
}
.table tbody tr.active-row{
	font:weight:bold;
	color:lightblue;
}
</style>
</head>





<body>
<a href="images/picture1.png" download="">
<input type="button" value="Download">
</a>
<h1> Styling HTML Table</h1>
<table   class="table" style="margin:100px auto;">
<thead>
<tr>
<th>Name</th>
<th>Roll Number</th>
<th>Father Name</th>
<th>Phone number</th>

</tr>

</thead>
<tbody>
<tr>
<td>Yasir Sohail</td>
<td>11942</td>
<td>Nazir Hussain</td>
<td>03491471823</td>

</tr>

<tr class="active-row">
<td>Yasir Ali</td>
<td>11943</td>
<td>Nazir Hussain</td>
<td>03491471823</td>

</tr>
<tr>
<td>Zeeshan Ali</td>
<td>11944</td>
<td>Ali Hussain</td>
<td>03491762662</td>
</tr>
<tr class="active-row">
<td>Saqib Javed</td>
<td>11945</td>
<td>Javed Aali</td>
<td>03463626626</td>

</tr>
</tbody>


</table>







</body>
</html>