<html>
<head>
<title>  Yasir191491</title>
<link rel="shortcut icon" type="image/x-icon" href="E:\Videos\Pictures\Cars & Jeeps\bicycle-788733.jpg" /><!-- for logo -->
<!-- bgcolor="pink -->
<body background="E:\Videos\Pictures\Cars & Jeeps\bicycle-788733.jpg"/><!-- for change background -->
<!-- background-repeat: no-repeat;-->
<!-- background-attachment: fixed;-->
<!-- background-size: cover;-->
<link rel="stylesheet" href="css/program.css" type="text/css"/>
<style type="text/css">   
table{
background-color:red;<!--we can use background-position:top,center,bottom;-->
<!--we can use background-origin:padding-box,border-box,content box; when we have image-->
<!--we can use background-clip:padding-box,border-box,content box; when we have color-->
width:100%;
length:100%;
color:white;
}
.First{
background-color:rgb(255,99,71);<!--rgb(red,green,blue)-->
width:100%;
height:170px;
color:pink;
border:10px solid white;
border-radius:20px 0;
}
p:first-line{<!--first-line,last-line,first-letter-->
text-transform:uppercase;
}

.div{
background:linear-gradient(to left, red,blue,pink,yellow);<!--can be to left,to right to bottom,to top,to bottom left,to top right,-45%-->
width:100%;
height:200px;
font-size:50px;
}
.div:hover{
background:radial-gradient(black,white,red,pink);<!-- we can use (circle at top,at left,at right-->
<!--background:radial-gradient(ellipse at top,red,transparent)-->
font-size:100px;
transition:2s;
text-shadow:7px 10px 7px gray;
box-shadow:7px 10px 7px red;
}
.First:hover{
background-color:hsla(9,100%,64%,0.5);<!--hue,saturation,lightness-->
border:10px dotted red;
border-radius:50px 0;
}
*{
padding:0px;
margin:0px;
}
marquee{
background-color:red;
width:100%;
color:white;
}

.Form{
position:absolute;
margin-left:100px;
margin-top:100px;
margin-bottom:100px;
font-size:20px;
color:red;
}
  </style>
</head>
<body>
<marquee scrollamount="5" Behavior="scroll" loop="15" onmouseover="stop()" onmouseout="start()">
This is first website of Yasir191491
</marquee>
<hr>

<div  class="First" align="center">
 Yasir191491
 <img align="right" src="E:\Videos\Pictures\download (9).jpg" />

</div>
<hr>
<img src="link" alt="There was a image"/><br>
<em> Yasir191491</em> <br>
<i> Yasir191491</i> <br>
<strong> Yasir191491</strong><br>
<mark> Yasir191491</mark><br>
<ins> Yasir191491</ins><br>
<b> Yasir191491</b><br>
<del> Yasir191491</del><br>
<hr>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries
 and is supported by 1.2 million members in the United States and close to 5 million globally.
</blockquote><hr>
<!-- This is a comment -->
<!-- address -->
<pre><address>
Safdrabad street no.3
District Nankana sahib
Tehsil Shahkot

</address></pre><hr>
<bdo dir="rtl"> This line will be written from left to right </bdo><br><br>
<bdo dir="ltr"> This line will be written from right to left </bdo><hr>
<button onclick="document.location='default.asp'">Google</button><hr>
<a href="https://web.facebook.com/?_rdc=1&_rdr">  <!-- Absolute url (a full web address ,we can take url of any website)
 & Relative url (link to a page within the same website-->
<img src="E:\Videos\Pictures\download (9).jpg" style="float:right;"/></a>  <!-- floating the image !-->
<img src="E:\Videos\Pictures\download (9).jpg" style="float:left;"/></a><hr>
<h1 align="center" style="font-family:courier">  <ins>Assignment 1 </ins></h1>
<p >1.There are different types of cybercrimes, your assignment should at least cover 
Phishing, Spamming, Denial of Service attacks <abbr title="World Health Organization">WHO</abbr>. <q>Get data on those crimes introduction</q>. </p> <br><br>
<pre>1.There are different types of cybercrimes, your assignment should at least cover Phishing,


 Spamming, Denial of Service attacks. Get data on those crimes introduction.</pre> 
 <h2 align="center" style="font-family:verdana;"> Assignment End</h2><hr
 <iframe src="E:\Videos\Pictures\download (9).jpg" title="iframe example" > Yasir191491 </iframe> <hr>
<ul type="square">
<li>book 1 </li>
<li>book 2 </li>
<li>book 3 </li>
<li>book 4 </li>
<li>book 5 </li>
<li>book 6 </li>

</ul>
<ol type="i">
<li>book 1 </li>
<li>book 2 </li>
<li>book 3 </li>
<li>book 4 </li>
<li>book 5 </li>
<li>book 6 </li>
</ol><hr>
H<sub>2</sub>O <br>
O<sup>2</sup><hr>
<a href="https://www.google.com/" target="blank"> <font color="red"> Google </font></a><br>
<a href="https://web.facebook.com/?_rdc=1&_rdr" target="blank"><font color="white"> Facebook </font></a><br>
<img src="E:\Videos\Pictures\download (9).jpg" /><hr>
<table border="2px" style="border-collapse:collapse;">
<tr  >
<th>Name </th>
<th>Roll Number </th>
<th>Cnic </th>
<th>Father Name </th>
</tr>
<tr  >
<td>Yasir Sohail </td>
<td>11942 </td>
<td>0000-0000000-0 </td>
<td>Nazir Hussain </td>
</tr>
>
<td>Shahzadi </td>
<td>11942 </td>
<td>0000-0000000-0 </td>
<td>------- </td>
</tr>

</table><hr><hr>

<hr>
<marquee>
This is first website of Yasir191491
</marquee>
<div class="div" align="left"> 
End of Website</div>
<div class="Form" > <form background="E:\Videos\Pictures\Backgrounds\27588427415_e17fcae620_o.jpg">
Registration Form: <br> <br>
First Name <br>
<input/type="text" name=" " placeholder="i.e Yasir"> <br><br>
Last Name <br>
<input/type="text" name=" " placeholder="i.e Sohail"> <br><br>
Father Name <br>
<input/type="text" name=" " placeholder="i.e Nazir Hussain"> <br><br>
Contact Number <br>
+92<input/type="Number" name=" " placeholder="i.e 3491471823"> <br><br>
Email <br>
<input/type="Email" name=" " placeholder="i.e yasirsohail912@gmail.com"> <br><br>
Date <br>
<input/type="Date" name=" " placeholder="i.e 04/11/2021"> <br>i.e 04/11/2021<br>
Gender <br>
<input/type="radio" name=" " value="Male">Male
<input/type="radio" name=" " value="Female">Female <br><br>
Subjects<br>
<input/type="checkbox" name=" " >English<br>
<input/type="checkbox" name=" " >Urdu<br>
<input/type="checkbox" name=" " >Chem<br>
<input/type="checkbox" name=" " >Punjabi<br>
<input/type="checkbox" name=" " >Phy<br>
<input/type="checkbox" name=" " >Math<br>
Password<br>
<input/type="password" name=" " placeholder="i.e yasir191491@"><br><br>
Button<br>
<input/type="Button" name=" " value="Login"><br><br>
<select name="Month">
<option value="0" selected disabled>Month</option><br>
<option value="jan">January</option><br>
<option value="feb">February</option><br>
<option value="march">March</option><br>
<option value="april">April</option><br>
<option value="May">May</option><br>
<option value="june">June</option><br>
<option value="july">July</option><br>
<option value="August">August</option><br>
<option value="sep">september</option><br>
<option value="oct">october</option><br>
<option value="november">november</option><br>
<option value="dec">December</option><br>
</select><br>
<label for="agree">I agree to all the conditions of the form:</label>
<input/type="checkbox" name"agree">
<button type="submit">Submit</button><br>

</form>
</div><hr>


</body>
























</html